<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User_Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="106dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:layout_marginStart="152dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="153dp"
                app:srcCompat="@drawable/app_logo" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="RELIVE"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView10"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Create new Account"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ed_nameregu"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_below="@id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ed_border"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ed_bloodregu"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_below="@id/ed_nameregu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ed_border"
                android:drawableStart="@drawable/ic_blood"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Blood Type"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_nameregu" />

            <EditText
                android:id="@+id/ed_phoneregu"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_below="@id/ed_bloodregu"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ed_border"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone "
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/ed_addressregu"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_below="@id/ed_phoneregu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ed_border"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Address"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_phoneregu"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/ed_emailregu"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_below="@id/ed_addressregu"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ed_border"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/ed_passregu"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_below="@id/ed_emailregu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ed_border"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_emailregu"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/ed_cpassregu"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_below="@id/ed_passregu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ed_border"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_passregu"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/b4_regu"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_below="@id/ed_cpassregu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/welcome"
                android:text="REGISTER"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_cpassregu" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/b4_regu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="100dp"
                android:text="Already Registered? Sign in here"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b4_regu" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                app:srcCompat="@drawable/reg_imgview"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>